spring.application.name=bike-rental-server

#datasource
spring.datasource.url=jdbc::mysql://localhost:3307/dbbike?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#allowPublicKeyRetrieval - password must be protected during transmission
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Becouse use Liquibase
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml