spring.application.name=product-server

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbbike?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#you should change it according to your credentials.
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This can update, create, validate or none.
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#JWT secret key from generator https://www.javainuse.com/jwtgenerator
app.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NTM4NjcyOSwiaWF0IjoxNjU1Mzg2NzI5fQ.RbeuYXT0uyJXJdjcazSn1kU7shkJqhK41oOXCgd8mxA
#1 day1000*60*60*24
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization
